cnmysql: server=database-mysql;port=3307;database=db_security;user=root;password=Aforo255#2019
cnpostgres: Server=database-postgres;Port=5434;Database=db_account;User Id=postgres;Password=Aforo255#2019;
cnmongo: mongodb://aforo255:Aforo255#2019@database-mongo:27018
cnsql: Server=database-sql,1434;Database=db_account;User Id=sa;Password=Aforo255#2019;
cnmariadb: server=database-maria;port=3310;database=db_notification;user=root;password=Aforo255#2019
cnredis: database-redis,password=Aforo255#2019
enviroment: DOCKER
